<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../styles/bootstrap_5-3-0_alpha2-min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="../scripts/bootstrap_5-3-0_alpha2_Bundle-min.js"  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

	<title>Focused Analysis Questions [SOW] (Sofware Problem Area Taxonomy, Operational Analysis, Work(er/load/unit) Analysis)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../scripts/script.js"></script>

	<style>
		/* BODY and Darkmode Settings */
		/* ========================== */
		/* Set the body background color to white by default */
		body {
				background-color: #FFF;
		}

		/* Set the navbar color to black by default */
		.navbar {
				background-color: #bbbbbb;
				/* font color == white */
				color: #FFF;
		}

		/* Invert the colors of text, links, and active links in dark mode */
		.dark-mode {
				filter: invert(1);
		}

		.dark-mode .nav-link,
		.dark-mode .navbar-brand {
				color: #fff;
		}

		.dark-mode .nav-link.active,
		.dark-mode .nav-link:hover {
				color: #f00;
		}

		/* TOOL TIP for SPAT */
		/* ================= */
		/* Tooltip container */
    /* Tooltip container */
    .my-tooltip {
      position: absolute;
      left: 50%;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    /* Tooltip text */
    .my-tooltip .my-tooltiptext {
      visibility: hidden;
      width: 300px;
      background-color: #f1f1f1;
      color: #000;
      text-align: left;
      padding: 10px;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: 125%;
      left: 50%;
      margin-left: -150px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Tooltip table - add border for each tr */
    .my-tooltip table tr {
      border-bottom: 1px solid #ddd;
    }

    /* Tooltip table - add border for each td */
    .my-tooltip table td {
      border-right: 1px solid #ddd;
    }

    /* Tooltip arrow */
    .my-tooltip .my-tooltiptext::after {
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #f1f1f1 transparent;
    }

    /* Show tooltip on hover */
    .my-tooltip:hover .my-tooltiptext {
      visibility: visible;
      opacity: 1;
    }
	</style>

</head>
<body>
		
	<nav class="navbar navbar-expand-lg ">
		<div class="container">
			<a class="navbar-brand" href="#">Focused Analysis Questions [SOW] (v1.0.0)</a>

			<!-- Hamburger menu button -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav" style="--bs-scroll-height: 200px;">
				<!-- <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"> -->
					
					<li class="nav-item">
				<a class="nav-link" href="#Software%20Problem%20Area%20Taxonomy%20(SPAT)">Software Problem Area Taxonomy (SPAT)</a>
			</li>
				<li class="nav-item">
				<a class="nav-link" href="#Operational%20Analysis">Operational Analysis</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#Work(er/flow/load)%20Analysis">Work(er/flow/load) Analysis</a>
				</li>
				<!-- //divider -->
				<li><hr class="dropdown-divider"></li>
				<button type="button" class="btn btn-success" onclick="saveForm()">
					Save
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save-fill" viewBox="0 0 16 16">
						<path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v7.793L4.854 6.646a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l3.5-3.5a.5.5 0 0 0-.708-.708L8.5 9.293V1.5z"/>
					</svg>		
				</button>
				<button type="button" class="btn btn-primary" onclick="exportForm()">
					Export
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download-fill" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.5a.5.5 0 0 1 1 0V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0zm-.354 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V11h-1v3.293l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
					</svg>
				</button>
				<button type="button" class="btn btn-warning" onclick="importForm()">
					Import
					<!-- <input type="file" id="myFile" name="myFile" class="file-input"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
						<path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
					</svg>	
				</button>
			</ul>

			<!-- Toggle Switch for Dark Mode -->
			<div class="form-check form-switch mx-3">
				<input class="form-check-input" type="checkbox" id="dark-mode-toggle">
				<label class="form-check-label" for="dark-mode-toggle">Dark Mode</label>
			</div>
			

		</div>
		</div>
	</nav>
	<div class="my-tooltip">
    SPAT Table 0.1.0
    <span class="my-tooltiptext">
      <table>
        <thead>
          <tr>
            <th>Main Category</th>
            <th>Sub-Category</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Business Software</td>
            <td>Presentation, Word Processing, Mathematical Spreadsheets</td>
          </tr>
          <tr>
            <td>Computer Management</td>
            <td>Command &amp; Control (C2), Remote Access, Patching &amp; Updates, Device Management</td>
          </tr>
          <tr>
            <td>Data Analysis</td>
            <td>Manual, Automatic, Machine Learning-based, AI-based</td>
          </tr>
          <tr>
            <td>Data Collection</td>
            <td>Primary, Secondary+, Archival</td>
          </tr>
          <tr>
            <td>Digital Assembly</td>
            <td>Drafting, Manufacturing, Multimedia, Visualization</td>
          </tr>
          <tr>
            <td>Information Transfer</td>
            <td>Audio, Video, Text, Raw</td>
          </tr>
          <tr>
            <td>Information Visualization</td>
            <td>Dashboarding, Summary</td>
          </tr>
          <tr>
            <td>Modeling &amp; Simulation</td>
            <td>Manual, Automatic, Model Generation/Refinement, Visualization, Wargaming</td>
          </tr>
          <tr>
            <td>Workflow &amp; Processing</td>
            <td>Manual, Automatic, Non-repudiation Receipt</td>
          </tr>
        </tbody>
      </table>
    </span>
  </div>
	<br>
	<div class="container">
		<form id="myForm">
			<div id="formElements"></div>
		</form>

		<!-- https://icons.getbootstrap.com/icons/cloud-download-fill/ -->
		<!-- https://icons.getbootstrap.com/icons/cloud-upload/ -->

		<br>
		<br>
		<hr>
		<button type="button" class="btn btn-danger" onclick="localStorage.clear(); location.reload();">
			Clear LocalStorage
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
				<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
				<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
			  </svg>
		</button>
	</div>
</body>
</html>
    
	
	